# seleniumFrameWork-Projects

./: README.md
CucumberFrameworkProject/: pom.xml
CucumberFrameworkProject/Features/: newFeature.feature
CucumberFrameworkProject/src/test/java/POM/: AddressPage.java  LoginPage.java  MyAccountPage.java  OrderConfirmationPage.java  SummerDressesPage.java
CucumberFrameworkProject/src/test/java/TestCaseStepDefinitions/: background.java  hooks.java  verifyAddressUpdate.java  verifyLoginPage.java  verifyLogoutPage.java  verifyMyAccountPage.java  verifypurchase.java
CucumberFrameworkProject/src/test/java/TestRunnerFiles/: testRunerFile.java
EcomerseProjectFramework/: .project  extReport.html  pom.xml  testng.xml
EcomerseProjectFramework/src/main/java/POM/: HomePage.java  LoginPage.java  MyAccountPage.java  OrderPage.java  SummerDressesPage.java
EcomerseProjectFramework/src/test/java/TestCases/: BaseClass.java  verifyAddressUpdate.java  verifyLoginPage.java  verifyLogoutPage.java  verifyMyAccountPage.java  verifyPurchase.java
EcomerseProjectFramework/src/test/java/Utilities/: MyListener.java  ReadProperties.java  config.properties
EcomerseProjectFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
EcomerseProjectFramework/test-output/Default suite/: Default test.html  Default test.xml
EcomerseProjectFramework/test-output/EcomerseProjectFramework/: EcomerseProjectFramework.html  EcomerseProjectFramework.xml  testng-failed.xml  verify  Adress Update.html  verify  Adress Update.xml  verify  Purchase.html  verify  Purchase.xml  verify Login Page.html  verify Login Page.xml  verify Logout Page.html  verify Logout Page.xml  verify MyAccount.html  verify MyAccount.xml
EcomerseProjectFramework/test-output/junitreports/: TEST-TestCases.BaseClass.xml  TEST-TestCases.verifyAddressUpdate.xml  TEST-TestCases.verifyLoginPage.xml  TEST-TestCases.verifyLogoutPage.xml  TEST-TestCases.verifyMyAccountPage.xml  TEST-TestCases.verifyPurchase.xml
EcomerseProjectFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
EcomerseProjectFramework/test-output/old/EcomerseProjectFramework/: EcomerseProjectFramework.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  verify Logout Page.properties  verify MyAccount.properties
